[supervisord]
user=root
nodaemon=true
# logfile=/dev/null
# logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
loglevel = DEBUG

# [program:ssh]
# command=/usr/sbin/sshd -D
# process_name=%(program_name)s_%(process_num)02d
# numprocs=1
# autostart=true
# autorestart=false
# startsecs=0
# stderr_logfile=/var/log/ssh.err.log
# stdout_logfile=/var/log/ssh.out.log
# redirect_stderr=true
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0

# [unix_http_server]
# file=/tmp/supervisor.sock
# chmod=0700
# username=adminz
# password=adminz

# [inet_http_server]
# port=127.0.0.1:9001
# username=adminz
# password=adminz

[program:nginx]
command=nginx -c /etc/nginx/nginx.conf  -g 'daemon off;'
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false
startsecs=0
# stderr_logfile=/var/log/nginx.err.log
# stdout_logfile=/var/log/nginx.out.log
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false
startsecs=0
# stderr_logfile=/var/log/php-fpm.err.log
# stdout_logfile=/var/log/php-fpm.out.log
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

